name: run-process-article

on:
  schedule:
    - cron: "56 11 * * *" # 5:26 AM IST
  workflow_dispatch:

jobs:
  embed-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"

      - name: building (installing deps / transpiling)
        run: npm run prod

      - name: Run Embed Script
        env:
          PINECONE_API_KEY: ${{ secrets.PINECONE_API_KEY }}
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
        run: node dist/embed.js
